*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

/* top container */

.top-container{
    background-color: darkcyan;
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: 20% 10% 10% 20% 10% 10% 20%;
    grid-template-rows: repeat(5,20%);
}

.top-container .logo{
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-container nav{
    display: flex;
    align-items: center;
    grid-area: 1/8/2/6;
}

.top-container .svg-menu{
    display: none;
    grid-area: 1/8/2/7;
}

.top-container .svg-menu svg{
    color: wheat;
    margin: 20px;
}

.top-container nav ul{
    display: flex;
}

.top-container nav ul li{
    margin: 20px;
    list-style: none;
}

.top-container nav ul li a{
    text-decoration: none;
    color: white;
}

.top-container .logo p{
    font-size: 20px;
    margin: 20px;
}

.top-container p{
    font-size: 48px;
    color: wheat;
    grid-area: 3/4/4/5;
    text-align: center;
}




/* middle container */
.middle-container{
    margin: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.middle-container .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
    text-align: center;
}

.middle-container .profile img{
    border-radius: 50%;
}

.middle-container .profile h1{
    color: cadetblue;
    font-size: 40px;
}

.middle-container .skills{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin: 5rem;
}

.skills-title{
    color: cadetblue;
    margin: 5rem;
    font-size: 40px;
}

.middle-container .skills .skill1,.skill2{
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.text1 h1,.text2 h1{
    color: cadetblue;
}

.get-in{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
    margin-top: 7rem;
    margin-bottom: 2rem;
}

.get-in h1{
    color: cadetblue;
    font-size: 40px;
}

.get-in h3{
    color: cadetblue;
}

.contact-me{
    color: white;
    font-size: 24px;
    padding: 1rem;
    border-radius: 15px;
    background-color: cadetblue;
    text-decoration: none;
    border: none;
}

.contact-me:hover{
    background-color: #343434;
}

/* bottom container */

.bottom-container{
    background-color: darkcyan;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0px;
}

.links{
    display: flex;
    gap: 25px;
    padding: 10px 0px;
}

.links a{
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.links a:hover{
    color: #343434;
}

.copy-right{
    padding: 10px 0px;
}

@media (max-width:1000px){

    .top-container .logo{
        grid-area: 1/1/2/3;
    }

    .top-container nav{
        grid-area: 1/8/2/5;
    }

    .top-container .svg-menu{
        display: none;
    }

    .top-container p{
        grid-area: 3/3/4/6;
    }
    

    .links a{
        text-decoration: none;
        color: white;
        font-size: 16px;
    }

    .middle-container .skills{
        flex-direction:column;
    }
    
}

@media (max-width:800px){

    .top-container .logo{
        grid-area: 1/1/2/4;
    }

    .top-container nav{
        display: none;
        grid-area: 2 / 1/ 3 / 8;
        text-align: center;
    }

    .top-container nav ul{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .top-container .svg-menu{
        display: flex; 
        justify-content: right;
        align-items: center;
    }

    .top-container p{
        grid-area: 3/2/4/7;
    }

    .middle-container .skills{
        flex-direction:column;
    }

    .middle-container .skills .skill1,.skill2{
        flex-direction: column;
        text-align: center;
    }
    
    
}



